<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	body {font-family:Verdana, Geneva, sans-serif; color:#333; font-size:14px;}
	
	.container {width:800px; margin:auto; clear:both;}
	
	.logo {width:auto; clear:both;}
	
	a {color:#87b83f; text-decoration:none;}
	
	a:hover {text-decoration:underline;}
	
	#register_form {display:inline; margin-right:51px;}

#register_form input {font-size:14px; color:#919191; margin-bottom:8px; margin-right:59px; width:223px; padding:4px; display:block;} 
#register_form select {font-size:14px; color:#919191; margin-bottom:10px; margin-right:59px; width:238px; padding:4px; display:block;} 
#register_form textarea {font-size:14px; color:#919191; margin-bottom:13px; width:525px; padding:4px; display:block; height:30px;}
#register_form file		{font-size:14px; color:#919191; margin-bottom:13px; margin-right:59px; width:223px; padding:4px; display:block;}

#register_form label {font-size:12px; color:#737373; display:inline-block; padding-bottom:10px; margin-top:20px;}

#register_form textarea {height:30px; display:block;}

#register_form input[type='button'] {width:135px; height:25px; background-color:#0085c3; color:#FFF; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size:11px;}
</style>
</head>

<body>
<div class="container">
	<div class="logo">
    	<img src="cloverGreen_logo.png" />
    </div>
    <p>Please fill the enquiry form, and one of our executive will get in touch with you</p>
    <p>To get more information, please check our <a href="www.clovergreens.com">website</a></p>
    
    <div id="register_form">
    	<form>
        	<label>Name
            	<input type="text" name="name" />
            </label>
            <label>Email
            	<input type="text" name="Email" />
            </label>
            <label>Phone
            	<input type="text" name="Phone" />
            </label><br />
            <label>
            	<textarea></textarea>
            </label><br />
            <label>
            	<input type="button" value="Submit" />
            </label>
        </form>
    </div>
</div>
</body>
</html>
